# ESTO SE AGREGA PARA EVITAR QUE EL ROOT TIRE CABECERAS 403
Options +Indexes
DirectoryIndex index.php index.html


RewriteCond %{HTTP_HOST} ^casamientosonline\.com
RewriteRule ^(.*)$ "http\:\/\/www\.casamientosonline\.com\/$1" [R=301,L]

RewriteCond %{HTTP_HOST} ^www\.casamientosonline\.com\.ar
RewriteRule ^(.*)$ "http\:\/\/www\.casamientosonline\.com\/$1" [R=301,L]

#
# URLS PORTAL ANTERIOR
#
RewriteCond %{REQUEST_URI} ^/

# REGLA PARA CAMBIAR XFILTRO POR PIPE
RewriteRule ^(.*)XFILTRO(.*)$ http://%{HTTP_HOST}/$1|$2 [R=301,L]

# GUIA
Rewriterule ^planea-tu-casamiento/([0-9]+)/([^\/]+)/guia-de-servicios/?$ http://casamientosonline.com/$2/fiestas-de-casamiento [R=301,NC,L]

# PRE RUBRO
Rewriterule ^guia-de-empresas-para-casamientos-en-buenos-aires/salones-de-fiesta-zona-sur-oeste-norte-capital-federal/?$ http://casamientosonline.com/buenos-aires/zonas/salones-de-fiesta_CO_r17 [R=301,NC,L]
Rewriterule ^guia-de-empresas-para-casamientos-en-buenos-aires/quintas-y-estancias-zona-sur-oeste-norte/?$ http://casamientosonline.com/buenos-aires/zonas/quintas-y-estancias_CO_r30 [R=301,NC,L]
Rewriterule ^guia-de-empresas-para-casamientos-en-buenos-aires/vestidos-de-novia/?$ http://casamientosonline.com/buenos-aires/proveedor/vestidos-de-novia_CO_r14 [R=301,NC,L]
Rewriterule ^guia-de-empresas-para-casamientos-en-cordoba/salones-de-fiesta-cordoba-zona-norte-sur-este-oeste-centro-sudeste/?$ http://casamientosonline.com/cordoba/zonas/salones-de-fiesta_CO_r154 [R=301,NC,L]
Rewriterule ^guia-de-empresas-para-casamientos-en-cordoba/quintas-y-estancias-cordoba-zona-norte-sur-este-oeste-centro-sudeste/?$ http://casamientosonline.com/cordoba/zonas/quintas-y-estancias_CO_r155 [R=301,NC,L]

# MINISITIO
Rewriterule ^planea-tu-casamiento/([0-9]+)/([^\/]+)/guia-de-servicios/([0-9]+)/([^\/]+)/([0-9]+)/([^\/]+)$ http://casamientosonline.com/$4_CO_m$5 [R=301,NC,L]

RewriteCond %{QUERY_STRING} ^id_minisitio=([0-9]+)$
Rewriterule ^minisitio.php$ http://casamientosonline.com/proveedor_CO_m%1? [R=301,NC,L]
Rewriterule ^proveedor/ver-comentarios/([0-9]+)/(.*)$ http://casamientosonline.com/proveedor_CO_m$1 [R=301,NC,L]

# PRESUPUESTOS
Rewriterule ^planea-tu-casamiento/([0-9]+)/([^\/]+)/guia-de-servicios/([0-9]+)/([^\/]+)/pedir-presupuesto/empresas?$ http://casamientosonline.com/$2/$4/solicitar-presupuesto-multiple_CO_r$3_t11 [R=301,NC,L]

# PRESUPUESTO PRODUCTO
Rewriterule ^planea-tu-casamiento/([0-9]+)/([^\/]+)/guia-de-servicios/([0-9]+)/([^\/]+)/([0-9]+)/([^\/]+)/pedir-presupuesto/producto/([0-9]+)/([^\/]+)?$ http://casamientosonline.com/catering/presupuesto-producto_CO_r$3_pd$7 [R=301,NC,L]

# PRESUPUESTO MINISITIO
Rewriterule ^planea-tu-casamiento/([0-9]+)/([^\/]+)/guia-de-servicios/([0-9]+)/([^\/]+)/([0-9]+)/([^\/]+)/pedir-presupuesto/?$ http://casamientosonline.com/catering/presupuesto-empresa_CO_r$3_m$5 [R=301,NC,L]

# LISTADO RUBRO
Rewriterule ^planea-tu-casamiento/([0-9]+)/([^\/]+)/guia-de-servicios/([0-9]+)/([^\/]+)/([0-9]+)$ http://casamientosonline.com/$2/proveedor/$4_CO_r$3 [R=301,NC,L]
Rewriterule ^planea-tu-casamiento/([0-9]+)/([^\/]+)/guia-de-servicios/([0-9]+)/([^\/]+)/productos/([0-9]+)$ http://casamientosonline.com/$2/proveedor/$4_CO_tproductos_r$3 [R=301,NC,L]
Rewriterule ^planea-tu-casamiento/([0-9]+)/([^\/]+)/guia-de-servicios/([0-9]+)/([^\/]+)/promociones/([0-9]+)$ http://casamientosonline.com/$2/proveedor/$4_CO_tpromociones_r$3 [R=301,NC,L]
Rewriterule ^planea-tu-casamiento/([0-9]+)/([^\/]+)/guia-de-servicios/([0-9]+)/([^\/]+)/paquetes/([0-9]+)$ http://casamientosonline.com/$2/proveedor/$4_CO_tpaquetes_r$3 [R=301,NC,L]
Rewriterule ^planea-tu-casamiento/([0-9]+)/([^\/]+)/guia-de-servicios/([0-9]+)/([^\/]+)/fotos_galerias/([0-9]+)$ http://casamientosonline.com/$2/proveedor/$4_CO_tfotos_r$3 [R=301,NC,L]
Rewriterule ^planea-tu-casamiento/([0-9]+)/([^\/]+)/guia-de-servicios/([0-9]+)/([^\/]+)/mapa/([0-9]+)$ http://casamientosonline.com/$2/proveedor/$4_CO_tmapa_r$3 [R=301,NC,L]
Rewriterule ^planea-tu-casamiento/([0-9]+)/([^\/]+)/guia-de-servicios/([0-9]+)/([^\/]+)/([0-9]+)? http://casamientosonline.com/$2/proveedor/$4_CO_r$3 [R=301,NC,L]

# DETALLE PRODUCTO
Rewriterule ^productos-para-casamientos-en-([^\/]+)/([^\/]+)/([0-9]+)$ http://casamientosonline.com/producto/$2_CO_pd$3 [R=301,NC,L]

# DETALLE PROMOCIÓN
Rewriterule ^promociones-para-casamientos-en-([^\/]+)/([^\/]+)/([0-9]+)$ http://casamientosonline.com/promocion/$2_CO_pd$3 [R=301,NC,L]

# DETALLE PAQUETE
Rewriterule ^paquetes-para-casamientos-en-([^\/]+)/([^\/]+)/([0-9]+)? http://casamientosonline.com/paquete/$2_CO_pa$3 [R=301,NC,L]

# LISTADO TODOS LOS PRODUCTOS
Rewriterule ^promociones-para-casamientos-en-([^\/]+)/?$ http://casamientosonline.com/$1/promociones_CO_pr [R=301,NC,L]

# LISTADO TODAS LAS PROMOCIONES
Rewriterule ^productos-para-casamientos-en-([^\/]+)/?$ http://casamientosonline.com/$1/productos_CO_pd [R=301,NC,L]

# NOTAS - TODAS LAS NOTAS
Rewriterule ^actualidad-para-novias/listado/12-notas/id_tag=&id_seccion=&id_seccion_hijo=&tipo_nota=12$ http://casamientosonline.com/listado-de-consejos [R=301,NC,L]
Rewriterule ^actualidad-para-novias/listado/12-notas$ http://casamientosonline.com/listado-de-consejos [R=301,NC,L]
Rewriterule ^actualidad-para-novias/listado/24-consejos-y-tips/? http://casamientosonline.com/consejos [R=301,NC,L]

Rewriterule ^actualidad-para-novias/listado/(.*)$ http://casamientosonline.com/listado-de-consejos [R=301,NC,L]

# NOTAS - VESTIDOS
Rewriterule ^actualidad-para-novias/vestidos/?$ http://casamientosonline.com/consejos/vestidos_CO_cn76 [R=301,NC,L]
Rewriterule ^actualidad-para-novias/belleza-y-estilo/?$ http://casamientosonline.com/consejos/belleza-y-estilo_CO_cn81 [R=301,NC,L]
Rewriterule ^actualidad-para-novias/la-organizacion/?$ http://casamientosonline.com/consejos/la-organizacion_CO_cn93 [R=301,NC,L]
Rewriterule ^actualidad-para-novias/luna-de-miel/?$ http://casamientosonline.com/consejos/luna-de-miel_CO_cn98 [R=301,NC,L]

# NOTA DETALLE
Rewriterule ^actualidad-para-novias/([^\/]+)/([0-9]+)-([0-9]+)$ http://casamientosonline.com/consejos/$1_CO_n$2 [R=301,NC,L]

# NOTAS TAGS
Rewriterule ^actualidad-para-novias/listado/12-notas/id_tag=([0-9]+)$ http://casamientosonline.com/listado-de-consejos/tag_CO_t$1 [R=301,NC,L]
Rewriterule ^actualidad-para-novias/listado/12-notas/id_tag=([0-9]+)$ http://casamientosonline.com/listado-de-consejos/tag_CO_t$1 [R=301,NC,L]
Rewriterule ^actualidad-para-novias/listado/([^\/]+)/id_tag=&? http://casamientosonline.com/listado-de-consejos [R=301,NC,L]

# NOTAS PARCHES
Rewriterule ^planea-tu-casamiento/consejos/([0-9]+)/([^\/]+)/([0-9]+)/([^\/]+)$ http://casamientosonline.com/consejos/$4_CO_n$3 [R=301,NC,L]

# CASAMIENTOS TV
Rewriterule ^videos-de-casamientos/?$ http://casamientosonline.com/casamientos-tv [R=301,NC,L]
Rewriterule ^actualidad-para-novias/medios-y-eventos/tv/?$ http://casamientosonline.com//casamientos-tv [R=301,NC,L]

# CASAMIENTOS TV CATEGORIAS
Rewriterule ^videos-de-casamientos/canal-([^\/]+)/id_seccion=([0-9]+)?$ http://casamientosonline.com/casamientos-tv/$1_CO_ct$2 [R=301,NC,L]

# CASAMIENTOS TV CATEGORIAS Y SUBCATEGORIAS
Rewriterule ^videos-de-casamientos/canal-([^\/]+)/id_seccion=([0-9]+)&id_seccion_hijo=([0-9]+)?$ http://casamientosonline.com/casamientos-tv/$1_CO_ct$2_ch$3 [R=301,NC,L]
Rewriterule ^videos-de-casamientos/canal-([^\/]+)/id_seccion=([0-9]+)&sucursalID=([0-9]+)&id_seccion_hijo=([0-9]+)?$ http://casamientosonline.com/casamientos-tv/$1_CO_ct$2_ch$4 [R=301,NC,L]

RewriteCond %{QUERY_STRING} ^id_seccion=([0-9]+)&sucursalID=([0-9]+)&id_seccion_hijo=&submit_canal=(.*)$
Rewriterule ^videos-de-casamientos/canal-([^\/]+)/$ http://casamientosonline.com/casamientos-tv/$1_CO_ct%1? [R=301,NC,L]

RewriteCond %{QUERY_STRING} ^id_seccion=([0-9]+)&sucursalID=([0-9]+)&id_seccion_hijo=([0-9]+)&submit_canal=(.*)$
Rewriterule ^videos-de-casamientos/canal-([^\/]+)/$ http://casamientosonline.com/casamientos-tv/$1_CO_ct%1_ch%3? [R=301,NC,L]

# CASAMIENTOS TV DETALLE
Rewriterule ^videos-de-casamientos/empresas-([^\/]+)/([0-9]+)?$ http://casamientosonline.com/casamientos-tv/$1_CO_v$2_e [R=301,NC,L]
Rewriterule ^videos-de-casamientos/casamientos-([^\/]+)/([0-9]+)?$ http://casamientosonline.com/casamientos-tv/$1_CO_v$2_c [R=301,NC,L]

Rewriterule ^actualidad-para-novias/listado/12-notas/id_tag=([0-9]+)? http://casamientosonline.com/consejos [R=301,NC,L]

# CASAMIENTOS TV TAG
Rewriterule ^videos-de-casamientos/canal-tags/id_tag=([^\/]+)?$ http://casamientosonline.com/casamientos-tv/tag_CO_t$1 [R=301,NC,L]

# CASAMIENTOS TV TAG PARCHE
RewriteCond %{QUERY_STRING} ^id_tag=([0-9]+)$
Rewriterule ^videos-de-casamientos/canal-tags/$ http://casamientosonline.com/casamientos-tv/foto-y-video_CO_t%1? [R=301,NC,L]

RewriteCond %{QUERY_STRING} ^id_tag=([^\/]+)&pageID=([^\/]+)$
Rewriterule ^videos-de-casamientos/canal-tags/$ http://casamientosonline.com/casamientos-tv/foto-y-video_CO_t%1? [R=301,NC,L]

# JORNADAS
Rewriterule ^actualidad-para-novias/medios-y-eventos/jornadas/registro-novios/?$ http://casamientosonline.com/eventos/expo-novias-2017 [R=301,NC,L]

# JORNADAS ANTERIORES
Rewriterule ^actualidad-para-novias/medios-y-eventos/jornadas/([0-9]+)/?$ http://casamientosonline.com/eventos/expo-novias-$1 [R=301,NC,L]

# JORNADAS REGISTRO
Rewriterule ^actualidad-para-novias/medios-y-eventos/jornadas/registro-para-novios/?$ http://casamientosonline.com/eventos/expo-novias-2017/registro/novios [R=301,NC,L]

# TE DE NOVIAS
Rewriterule ^actualidad-para-novias/te-de-novias/?$ http://casamientosonline.com/eventos [R=301,NC,L]
Rewriterule ^te-de-novias/?$ http://casamientosonline.com/eventos [R=301,NC,L]

# PARCHE URL PARA GALERIA
Rewriterule ^fotos-de-casamientos/empresas-carpas([^\/]+)/([0-9]+)$ http://casamientosonline.com/fotos-casamiento/$1_CO_g$2 [R=301,NC,L]

Rewriterule ^fotos-casamientos http://casamientosonline.com/fotos-casamiento [R=301,NC,L]

# GALERIAS
Rewriterule ^fotos-de-casamientos/(casamientos-)(.*)/(.*) http://casamientosonline.com/fotos-casamiento/$2_CO_g$3 [R=301,NC,L]
Rewriterule ^fotos-de-casamientos/(empresas-)(.*)/(.*) http://casamientosonline.com/fotos-casamiento/$2_CO_g$3 [R=301,NC,L]

# GALERIAS LISTADO
Rewriterule ^fotos-de-casamientos/listado/id_tag=&results=([0-9]+)&pageID=([0-9]+)&filtro_toggle=([0-9]+)&id_seccion=([0-9]+)&id_seccion_hijo=([0-9]+)&sucursal=&rubro=&empresa=$ http://casamientosonline.com/fotos-casamiento/notas/imagenes-de-casamientos_CO_t$3_sc$4_sb$5 [R=301,NC,L]

# GALERIAS TAGS
Rewriterule ^fotos-de-casamientos/listado/id_tag=([0-9]+)?$ http://casamientosonline.com/fotos-casamiento/tags_CO_t$1 [R=301,NC,L]
Rewriterule ^fotos-de-casamientos/listado/id_tag=&? http://casamientosonline.com/fotos-casamiento [R=301,NC,L]

# GALERIAS DETALLE
Rewriterule ^fotos-de-casamientos/casamientos-hanna/([0-9]+)?$ http://casamientosonline.com/fotos-casamiento/hanna_CO_g$1 [R=301,NC,L]

Rewriterule ^fotos-de-casamientos/listado/(.*)$ http://casamientosonline.com/fotos-casamiento [R=301,NC,L]
Rewriterule ^fotos-de-casamientos/(.*)$ http://casamientosonline.com/fotos-casamiento [R=301,NC,L]

# COMUNIDAD
Rewriterule ^actualidad-para-novias/comunidad-casamientos/blogs-para-novias/?$ http://casamientosonline.com/consejos [R=301,NC,L]
Rewriterule ^actualidad-para-novias/comunidad-casamientos/sociales/(.*)$ http://casamientosonline.com/consejos/casamientos-reales_CO_cn1055 [R=301,NC,L]

# REGISTROS CIVILES Y CEREMONIAS
Rewriterule ^actualidad-para-novias/la-organizacion/registros_civiles-iglesias-templos_judios/requisitos-datos_utiles/1-registros_civiles/?(.*)$ http://casamientosonline.com/ceremonias-y-civiles/listado-de-registros-civiles-en-argentina [R=301,NC,L]
Rewriterule ^actualidad-para-novias/la-organizacion/registros_civiles-iglesias-templos_judios/requisitos-datos_utiles/2-iglesias_catolicas/?(.*)$ http://casamientosonline.com/ceremonias-y-civiles/listado-de-iglesias-catolicas-en-argentina [R=301,NC,L]
Rewriterule ^actualidad-para-novias/la-organizacion/registros_civiles-iglesias-templos_judios/requisitos-datos_utiles/3-templos_judios/?(.*)$ http://casamientosonline.com/ceremonias-y-civiles/listado-de-templos-judios-en-argentina [R=301,NC,L]
Rewriterule ^actualidad-para-novias/la-organizacion/registros_civiles-iglesias-templos_judios/requisitos-datos_utiles/?(.*)$ http://casamientosonline.com/ceremonias-y-civiles [R=301,NC,L]

# INSTITUCIONAL
Rewriterule ^acerca-de-casamientosonline/?$ http://casamientosonline.com/empresas/nuestra-historia [R=301,NC,L]
Rewriterule ^acerca-de-casamientosonline/proveedores-como-publicar/?$ http://casamientosonline.com/empresas/como-anunciar [R=301,NC,L]
Rewriterule ^acerca-de-casamientosonline/acceso-empresas/?$ http://casamientosonline.com/empresas/como-anunciar [R=301,NC,L]
Rewriterule ^acerca-de-casamientosonline/quienes-somos/personalidad-y-filosofia/?$ http://casamientosonline.com/empresas/nuestra-historia [R=301,NC,L]
Rewriterule ^acerca-de-casamientosonline/quienes-somos/el-mercado-y-numeros-del-portal/?$ http://casamientosonline.com/empresas/nuestra-historia [R=301,NC,L]
Rewriterule ^acerca-de-casamientosonline/quienes-somos/casamientos-online-hoy/?$ http://casamientosonline.com/empresas/nuestra-historia [R=301,NC,L]
Rewriterule ^acerca-de-casamientosonline/prensa/portal-diarios/?$ http://casamientosonline.com/empresas/publicaciones-prensa [R=301,NC,L]
Rewriterule ^acerca-de-casamientosonline/prensa/jornadas-diarios/?$ http://casamientosonline.com/empresas/publicaciones-prensa [R=301,NC,L]
Rewriterule ^acerca-de-casamientosonline/comentarios-y-sugerencias/?$ http://casamientosonline.com/empresas/contacto [R=301,NC,L]

# EVENTOS
Rewriterule ^actualidad-para-novias/medios-y-eventos/?$ http://casamientosonline.com/eventos [R=301,NC,L]
Rewriterule ^actualidad-para-novias/medios-y-eventos/te-de-novias/(.*)$ http://casamientosonline.com/eventos [R=301,NC,L]

Rewriterule ^tendencias-y-actualidad/jornadas/registrate/?$ http://casamientosonline.com/eventos/expo-novias-2017/registro/novios [R=301,NC,L]
Rewriterule ^tendencias-y-actualidad/(.*)?$ http://casamientosonline.com/consejos [R=301,NC,L]

# FORMULARIO JORNADAS
Rewriterule ^actualidad-para-novias/medios-y-eventos/jornadas/registro-para-empresas/?$ http://casamientosonline.com/empresas/expo-novias [R=301,NC,L]

# FORMULARIO REGISTRO JORNADA
Rewriterule ^actualidad-para-novias/medios-y-eventos/infonovias/registro/?$ http://casamientosonline.com/infonovias/registro [R=301,NC,L]
Rewriterule ^actualidad-para-novias/medios-y-eventos/infonovias/([0-9]+)/?$ http://casamientosonline.com/infonovias-$1 [R=301,NC,L]

# CONTACTO
Rewriterule ^acerca-de-casamientosonline/comentarios-y-sugerencias/?$ http://casamientosonline.com/contacto [R=301,NC,L]

# OPORTUNIDADES
Rewriterule ^oportunidades-para-casamientos-en-buenos-aires/?$ http://casamientosonline.com/ [R=301,NC,L]

# PRESUPUESTO GENERAL
Rewriterule ^presupuesto-general/?$ http://casamientosonline.com/solicitar-presupuesto-general [R=301,NC,L]

# NOTAS LISTADO
Rewriterule ^actualidad-para-novias/vestidos/vestidos-de-novia/77/?$ http://casamientosonline.com/consejos/vestidos_CO_cn76 [R=301,NC,L]
Rewriterule ^actualidad-para-novias/vestidos/vestidos-de-fiesta/78/?$ http://casamientosonline.com/consejos/vestidos_CO_cn76 [R=301,NC,L]
Rewriterule ^actualidad-para-novias/belleza-y-estilo/belleza-y-salud/82/?$ http://casamientosonline.com/consejos/belleza-y-estilo_CO_cn81 [R=301,NC,L]
Rewriterule ^actualidad-para-novias/belleza-y-estilo/estilo-de-vida/85/?$ http://casamientosonline.com/consejos/belleza-y-estilo_CO_cn81 [R=301,NC,L]
Rewriterule ^actualidad-para-novias/belleza-y-estilo/look-de-la-novia/83/?$ http://casamientosonline.com/consejos/belleza-y-estilo_CO_cn81 [R=301,NC,L]
Rewriterule ^actualidad-para-novias/belleza-y-estilo/trajes-de-novio/84/?$ http://casamientosonline.com/consejos/belleza-y-estilo_CO_cn81 [R=301,NC,L]
Rewriterule ^actualidad-para-novias/la-organizacion/salones-y-caterings/94/?$ http://casamientosonline.com/consejos/la-organizacion_CO_cn93 [R=301,NC,L]
Rewriterule ^actualidad-para-novias/la-organizacion/la-fiesta/95/?$ http://casamientosonline.com/consejos/la-organizacion_CO_cn93 [R=301,NC,L]
Rewriterule ^actualidad-para-novias/la-organizacion/participaciones-y-souvenirs/96/?$ http://casamientosonline.com/consejos/la-organizacion_CO_cn93 [R=301,NC,L]
Rewriterule ^actualidad-para-novias/la-organizacion/el-civil/97/?$ http://casamientosonline.com/consejos/la-organizacion_CO_cn93 [R=301,NC,L]
Rewriterule ^actualidad-para-novias/comunidad-casamientos/notas-de-empresas/(.*)$ http://casamientosonline.com/consejos/empresas_CO_cn109_s402 [R=301,NC,L]
Rewriterule ^actualidad-para-novias/(.*)?$ http://casamientosonline.com/consejos [R=301,NC,L]

# PROMOCIONES PRODUCTOS
Rewriterule ^promociones-para-casamientos-en-([^\/]+)/([0-9]+)&id_rubro=([0-9]+)? http://casamientosonline.com/$1/promociones_CO_pr [R=301,NC,L]
Rewriterule ^productos-para-casamientos-en-([^\/]+)/([0-9]+)&id_rubro=([0-9]+)? http://casamientosonline.com/$1/productos_CO_pd [R=301,NC,L]

Rewriterule ^productos-para-casamientos-en-([^\/]+)/&id_rubro=([0-9]+)? http://casamientosonline.com/$1/productos_CO_pd [R=301,NC,L]
Rewriterule ^productos-para-casamientos-en-([^\/]+)/([^\/]+)? http://casamientosonline.com/$1/productos_CO_pd [R=301,NC,L]

Rewriterule ^promociones-para-casamientos-en-([^\/]+)/&id_rubro=([0-9]+)? http://casamientosonline.com/$1/promociones_CO_pr [R=301,NC,L]
Rewriterule ^promociones-para-casamientos-en-([^\/]+)/([^\/]+)? http://casamientosonline.com/$1/promociones_CO_pr [R=301,NC,L]

# NEWSLETTERS
RewriteCond %{QUERY_STRING} ^id=([0-9]+)$
Rewriterule ^docs/news/news_template19.php$ http://www.casamientosonline.com/newsletters/newsletter_%1.html? [R=301,NC,L]
Rewriterule ^docs/news/news_template19.php$ http://www.casamientosonline.com/newsletters/newsletter_%1.html? [R=301,NC,L]


# SIN CATEGORIA
Rewriterule ^mapa-del-sitio$ http://casamientosonline.com/mapa-de-sitio [R=301,NC,L]
Rewriterule ^vista-previa(.*)$ http://casamientosonline.com/ [R=301,NC,L]
Rewriterule ^horoscopo.php$ http://www.casamientosonline.com/consejos [R=301,NC,L]
Rewriterule ^busqueda.php$ http://www.casamientosonline.com/? [R=301,NC,L]
Rewriterule ^novios/form_registro.php(.*)$ http://www.casamientosonline.com/ [R=301,NC,L]
Rewriterule ^upl/banner/(.*)$ http://www.casamientosonline.com/ [R=301,NC,L]
Rewriterule ^cupones-para-casamientos-en-buenos-aires$ http://www.casamientosonline.com/ [R=301,NC,L]
Rewriterule ^area_secreta/index.php$ http://www.casamientosonline.com/ [R=301,NC,L]
Rewriterule ^infonovias/([0-9]+)/([^\/]+)$ http://www.casamientosonline.com/newsletters/newsletter_$1.html [R=301,NC,L]

Rewriterule ^docs/news/News([0-9]+).php$ http://www.casamientosonline.com/newsletters/newsletter_$1.html [R=301,NC,L]
Rewriterule ^cupones-para-casamientos-en-([^\/]+)/([0-9]+)$ http://www.casamientosonline.com/ [R=301,NC,L]

Rewriterule ^paquetes/([0-9]+)/([^\/]+)/([^\/]+)/([0-9]+)/([^\/]+)$ http://casamientosonline.com/$3/$5_CO_pa$4 [R=301,NC,L]

# CABECERAS PARA FUENTES
<IfModule mod_headers.c>
  <FilesMatch "\.(ttf|ttc|otf|eot|woff|woff2|font.css|css|js)$">
    Header set Access-Control-Allow-Origin "*"
  </FilesMatch>
</IfModule>



#
# REGLAS PARA CODEIGNITER
#
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]